{
    "name": "manga-market-backend",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "nodemon server.js",
        "devStart": "nodemon server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "dotenv": "^16.4.5",
        "express": "^4.21.0",
        "nodemon": "^3.1.7",
        "passport": "^0.7.0",
        "passport-local": "^1.0.0",
        "pg": "^8.13.0"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5"
    }
}
