* {
    margin: 0;
    padding: 0;
}

.Home {
    display: flex;
    padding-top: 75px;
}

.itemHome {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin-top: 20px;
    width: 100%; 
    margin-left: 210px;
    margin-right: 30px;
}

.loginWrapper {
    display: flex;
    background: url("./assets/temp3.png") no-repeat;
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-items: center;
    height: 100vh;
    min-height: 100vh;
}

.Register {
    display: flex;
    background: url("./assets/temp3.png") no-repeat;
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-items: center;
    height: 100vh;
    min-height: 100vh;
}

.cartWrapper {
    display: flex;
    flex-direction: column;
    padding-top: 75px;
}

.cartOverview {
    display: flex;
    flex-direction: column;
    width: 70%;
}

.cartCard {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.cartCheckout {
    position: fixed;
    right: 0;
    top: 75px;
    width: 30%;
    height: 500px;
    display: flex;
    justify-content: center;
}

.emptyCartMessage {
    text-align: center;
    font-size: 1.5em;
}

.Contact {
    display: flex;
    padding-top: 75px;
}

.Order {
    display: flex;
    padding-top: 75px;
    flex-direction: column;
}

.Checkout {
    display: flex;
    padding-top: 75px;;
}

.createWrapper {
    display: flex;
    padding-top: 75px;
}