.wrapper {
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    flex-direction: column;
}

.headerCont {
    display: flex;
    background-color: lightblue;
    width: 100%;
    justify-content: center;
}

.main {
    display: flex;
    width: 100%;
}

.subHeader1 {
    font-size: 1.5em;
    justify-content: center;
    text-align: center;
    background-color: rgb(117, 117, 243);
}

.subHeader2 {
    font-size: 1.5em;
    justify-content: center;
    text-align: center;
    background-color: rgb(252, 94, 94);
}

.left {
    display: flex;
    flex-direction: column;
    width: 50%;
    border-right: solid;
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 10px 0px 10px;
}

.cont {
    display: flex;
    width: 95%;
    height: 40px;
    border: solid;
    border-radius: 10px;
    align-items: center;
    padding-right: 5px;
    background-color: white;
}

.searchBar {
    padding-left: 10px;
    margin-left: 5px;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
}

.searchIcon {
    width: 20px;
    height: 20px;
}

.searchIcon:hover {
    cursor: pointer;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.cardCont {
    border: solid;
    border-radius: 10px;
    width: 100%;
}

.right {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 50%;
}

.subHeader2 {
    width: 100%;
    margin-bottom: 15px;
}

.rightCont {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: solid black;
    background-color: lightcoral;
    width: 75%;
    padding-bottom: 10px;
}

.selectedCont {
    margin-top: 50px;
    padding: 10px;
    text-align: center;
    border: solid;
    border-radius: 10px;
    width: 90%;
}

.img {
    height: 400px;
    width: 70%;
    border: solid grey;
    border-radius: 10px;
}

.listing {
    display: flex;
    border: solid;
    border-radius: 10px;
    background-color: white;
    padding: 2px;
    margin-top: 20px;
}

.quantity {
    display: flex;
    flex-direction: column;
    width: 40px;
}

.increase {
    background-color: lightblue;
    border-radius: 5px;
    margin-bottom: 5px;
}

.decrease {
    background-color: rgb(255, 125, 125);
    border-radius: 5px;
}

.input {
    display: flex;
    font-size: 1.5em;
    text-decoration: none;
    color: black;
    background-color: white;
    text-align: center;
    width: 40px !important;
    border: none;
}

.input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


.inputPrice {
    display: flex;
    font-size: 1.5em;
    text-decoration: none;
    color: black;
    background-color: white;
    text-align: center;
    width: 90px;
    border: solid;
    border-radius: 10px;
    margin-top: 10px;
}

.inputPrice::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.buttonCont {
    margin-top: 30px
}

.button {
    background-color: grey;
    border: solid black;
    border-radius: 5px;
    padding: 8px;
    font-size: 1em;
    color: white;
}

.button:hover {
    cursor: pointer;
}