* {
    margin: 0;
    padding: 0;
}

.wrapper {
    position: fixed;
    width: 200px;
    height: 100%;
    font-size: 15px;
    border-right: solid 2px gray;
}

.HeaderCont {
    display: flex;
    font-size: 20px;
    background-color: lightblue;
    justify-content: center;
    align-items: center;
}

.RatingCont, .DateCont, .AlpCont {
    display: flex;
    padding: 5px;
    flex-direction: column;
    justify-content: space-between;
}

.Rating, .Date, .Alp {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}