* {
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 500px;
    background: transparent;
    border: 2px solid grey;
    backdrop-filter: blur(40px);
    color: white;
    border-radius: 10px;
}

.h1 {
    font-size: 36px;
    text-align: center;
    padding-top: 10px;
}

.inputCont {
    display: flex;
    height: 50px;
    margin: 15px;
    margin-inline: 30px;
    border: 2px solid grey;
    border-radius: 40px;
    align-items: center;
}

.inputContShow {
    display: flex;
    align-items: center;
    margin: 15px;
    padding-left: 20px;
}

.input {
    width: 100%;
    height: 100%;
    background: transparent;
    outline: none;
    border: none;
    color: white;
    font-weight: 600;
    font-size: 16px;
    padding-left: 20px;
}

.icon {
    margin-right: 20px;
    height: 15px;
    width: 15px;
}

.testing {
    display: flex;
    align-items: center;
    width: 100%;
    padding-left: 20px;
}

.showPass {
    cursor: pointer;
}

.input::placeholder {
    color: black;
}

.checkbox {
    accent-color: white;
    margin-left: 20px;
    cursor: pointer;
    height: 15px;
    width: 15px;
}

.link {
    color: white;
    text-decoration: none;
    font-weight: 600;
}

.link:hover {
    text-decoration: underline;
}

.btn {
    width: 100%;
    height: 100%;
    background: white;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px black;
    cursor: pointer;
    font-size: 16px;
    color: black;
    font-weight: 700;
}

.registerCont {
    font-size: 1em;
    text-align: center;
    margin-bottom: 10px;
}
